net: 
   bindIpAll: false
   port: 27018 
security: 
   authorization: disabled
storage: 
   engine: wiredTiger
   wiredTiger: 
      engineConfig: 
          cacheSizeGB: 1
          journalCompressor: snappy
   journal: 
      enabled: true
